<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RealttyModelContainer" CdmEntityContainer="RealttyEntities">
    <EntitySetMapping Name="Apartment">
      <EntityTypeMapping TypeName="RealttyModel.Apartment">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="HasBalcony" ColumnName="HasBalcony" />
          <ScalarProperty Name="Space" ColumnName="Space" />
          <ScalarProperty Name="QtyRoom" ColumnName="QtyRoom" />
          <ScalarProperty Name="QtyFloor" ColumnName="QtyFloor" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="NumberApartment" ColumnName="NumberApartment" />
          <ScalarProperty Name="ForRent" ColumnName="ForRent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDStreet" ColumnName="IDStreet" />
          <ScalarProperty Name="NumberHouse" ColumnName="NumberHouse" />
          <ScalarProperty Name="IDApartment" ColumnName="IDApartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="RealttyModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDCity" ColumnName="IDCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="RealttyModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="SerialPassport" ColumnName="SerialPassport" />
          <ScalarProperty Name="NumberPassport" ColumnName="NumberPassport" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="House">
      <EntityTypeMapping TypeName="RealttyModel.House">
        <MappingFragment StoreEntitySet="House">
          <ScalarProperty Name="Isdelete" ColumnName="Isdelete" />
          <ScalarProperty Name="HasElectricity" ColumnName="HasElectricity" />
          <ScalarProperty Name="HasGas" ColumnName="HasGas" />
          <ScalarProperty Name="HasPlumbing" ColumnName="HasPlumbing" />
          <ScalarProperty Name="HasBath" ColumnName="HasBath" />
          <ScalarProperty Name="HasPool" ColumnName="HasPool" />
          <ScalarProperty Name="SpaceArea" ColumnName="SpaceArea" />
          <ScalarProperty Name="Space" ColumnName="Space" />
          <ScalarProperty Name="QtyRoom" ColumnName="QtyRoom" />
          <ScalarProperty Name="QtyFloor" ColumnName="QtyFloor" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ForRent" ColumnName="ForRent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDStreet" ColumnName="IDStreet" />
          <ScalarProperty Name="NumberHouse" ColumnName="NumberHouse" />
          <ScalarProperty Name="IDHouse" ColumnName="IDHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageApartment">
      <EntityTypeMapping TypeName="RealttyModel.ImageApartment">
        <MappingFragment StoreEntitySet="ImageApartment">
          <ScalarProperty Name="IDApartment" ColumnName="IDApartment" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IDImageApartment" ColumnName="IDImageApartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageHouse">
      <EntityTypeMapping TypeName="RealttyModel.ImageHouse">
        <MappingFragment StoreEntitySet="ImageHouse">
          <ScalarProperty Name="IDHouse" ColumnName="IDHouse" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IDImageHouse" ColumnName="IDImageHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberHouse">
      <EntityTypeMapping TypeName="RealttyModel.NumberHouse">
        <MappingFragment StoreEntitySet="NumberHouse">
          <ScalarProperty Name="IDStreet" ColumnName="IDStreet" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IDNumHouse" ColumnName="IDNumHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentApartment">
      <EntityTypeMapping TypeName="RealttyModel.RentApartment">
        <MappingFragment StoreEntitySet="RentApartment">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="FinalCost" ColumnName="FinalCost" />
          <ScalarProperty Name="DateEndRent" ColumnName="DateEndRent" />
          <ScalarProperty Name="DateStartRent" ColumnName="DateStartRent" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="IDApartment" ColumnName="IDApartment" />
          <ScalarProperty Name="IDRentApartment" ColumnName="IDRentApartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentHouse">
      <EntityTypeMapping TypeName="RealttyModel.RentHouse">
        <MappingFragment StoreEntitySet="RentHouse">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="FinalCost" ColumnName="FinalCost" />
          <ScalarProperty Name="DateEndRent" ColumnName="DateEndRent" />
          <ScalarProperty Name="DateStartRent" ColumnName="DateStartRent" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="IDHouse" ColumnName="IDHouse" />
          <ScalarProperty Name="IDRent" ColumnName="IDRent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleApartment">
      <EntityTypeMapping TypeName="RealttyModel.SaleApartment">
        <MappingFragment StoreEntitySet="SaleApartment">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IDCLient" ColumnName="IDCLient" />
          <ScalarProperty Name="IDApartment" ColumnName="IDApartment" />
          <ScalarProperty Name="IDSaleApartment" ColumnName="IDSaleApartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleHouse">
      <EntityTypeMapping TypeName="RealttyModel.SaleHouse">
        <MappingFragment StoreEntitySet="SaleHouse">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="IDHouse" ColumnName="IDHouse" />
          <ScalarProperty Name="IDSaleHouse" ColumnName="IDSaleHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="RealttyModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="IDCity" ColumnName="IDCity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDStreet" ColumnName="IDStreet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RealttyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="RealttyModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="IDCity" ColumnName="IDCity" />
          <ScalarProperty Name="IDStreet" ColumnName="IDStreet" />
          <ScalarProperty Name="Adress1" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>