
FD:\Realty\Realty\App.xaml;;
FD:\Realty\Realty\Pages\AddProperty.xaml;;
FD:\Realty\Realty\Windows\extendTimeRentWindow.xaml;;
FD:\Realty\Realty\Pages\HistoryRentApartmentPage.xaml;;
FD:\Realty\Realty\Pages\HistoryRentHousePage.xaml;;
FD:\Realty\Realty\Pages\HistorySaleApartmentPage.xaml;;
FD:\Realty\Realty\Pages\HistorySaleHomePage.xaml;;
FD:\Realty\Realty\Pages\RentApartment.xaml;;
FD:\Realty\Realty\Pages\RentHouse.xaml;;
FD:\Realty\Realty\Pages\BuyApartment.xaml;;
FD:\Realty\Realty\Pages\BuyHouse.xaml;;
FD:\Realty\Realty\Pages\History.xaml;;
FD:\Realty\Realty\Pages\ListRent.xaml;;
FD:\Realty\Realty\Windows\AddApartmentWindow.xaml;;
FD:\Realty\Realty\Windows\AddHouseWindow.xaml;;
FD:\Realty\Realty\Windows\ListClient.xaml;;
FD:\Realty\Realty\Windows\MainWindow.xaml;;
FD:\Realty\Realty\Windows\OfferWindow.xaml;;
FD:\Realty\Realty\Windows\Template.xaml;;
FD:\Realty\Realty\Windows\TemplateRent.xaml;;
FD:\Realty\Realty\Windows\Window1.xaml;;

